# rates

./: .gitignore  README.md  log.txt  pom.xml
src/main/java/com/alexeybelyaev/rates/: RatesApplication.java
src/main/java/com/alexeybelyaev/rates/cbr/: RatesClient.java  RatesClientGatewaySupport.java  RatesConfiguration.java
src/main/java/com/alexeybelyaev/rates/cbr/dto/: ValuteData.java
src/main/java/com/alexeybelyaev/rates/cbr/wsdl/: All.java  AllDataInfoXML.java  AllDataInfoXMLResponse.java  Annotated.java  Annotation.java  Any.java  Appinfo.java  Attribute.java  AttributeGroup.java  AttributeGroupRef.java  Bauction.java  BauctionResponse.java  BauctionXML.java  BauctionXMLResponse.java  BiCurBacket.java  BiCurBacketResponse.java  BiCurBacketXML.java  BiCurBacketXMLResponse.java  BiCurBase.java  BiCurBaseResponse.java  BiCurBaseXML.java  BiCurBaseXMLResponse.java  CoinsBase.java  CoinsBaseResponse.java  CoinsBaseXML.java  CoinsBaseXMLResponse.java  ComplexContent.java  ComplexRestrictionType.java  ComplexType.java  DV.java  DVResponse.java  DVXML.java  DVXMLResponse.java  DepoDynamic.java  DepoDynamicResponse.java  DepoDynamicXML.java  DepoDynamicXMLResponse.java  DerivationControl.java  Documentation.java  DragMetDynamic.java  (+176 more)
src/main/java/com/alexeybelyaev/rates/controller/: RatesController.java  Response.java
src/main/java/com/alexeybelyaev/rates/exception/: BaseError.java  CodeNotCorrectException.java  CustomRestExceptionHandler.java
src/main/java/com/alexeybelyaev/rates/service/: RatesService.java  RatesServiceImpl.java
src/main/java/com/alexeybelyaev/rates/service/dto/: Curs.java
src/main/java/com/alexeybelyaev/rates/util/: AppUtil.java
src/main/resources/: application.properties
src/test/java/com/alexeybelyaev/rates/: RatesApplicationTests.java
src/test/java/com/alexeybelyaev/rates/service/: RatesServiceImplTest.java
