<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.alexeybelyaev</groupId>
	<artifactId>rates</artifactId>
	<version>1.0</version>
	<name>rates</name>
	<description>Service of getting rates</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.0.10.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- tag::wsdl[] -->
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generatePackage>com.alexeybelyaev.rates.cbr.wsdl</generatePackage>
					<schemas>
						<schema>
							<url>https://cbr.ru/DailyInfoWebServ/DailyInfo.asmx?WSDL</url>
						</schema>
						<schema>
							<url>http://www.w3.org/2001/XMLSchema.xsd</url>
						</schema>
					</schemas>
				</configuration>
			</plugin>
			<!-- end::wsdl[] -->
		</plugins>
	</build>
<!--	-->
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; tag::wsdl[] &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--				<artifactId>maven-jaxb2-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<target>2.2</target>-->
<!--					<schemaLanguage>WSDL</schemaLanguage>-->
<!--					<generatePackage>com.alexeybelyaev.rates.dailyinfo.wsdl</generatePackage>-->
<!--					<schemas>-->
<!--						<schema>-->
<!--							<url>https://cbr.ru/DailyInfoWebServ/DailyInfo.asmx?WSDL</url>-->
<!--						</schema>-->
<!--&lt;!&ndash;						<schema>&ndash;&gt;-->
<!--&lt;!&ndash;							<url>DailyInfo.wsdl</url>&ndash;&gt;-->
<!--&lt;!&ndash;						</schema>&ndash;&gt;-->
<!--						<schema>-->
<!--							<url>http://www.w3.org/2001/XMLSchema.xsd</url>-->
<!--						</schema>-->
<!--					</schemas>-->
<!--					<arguments>-->
<!--						<argument>&#45;&#45;illegal-access=debug</argument>-->
<!--					</arguments>-->

<!--				</configuration>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; end::wsdl[] &ndash;&gt;-->
<!--		</plugins>-->
<!--	</build>-->

</project>
